# DeepLink

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/edu/fudan/se/MELink/: Main.java
src/main/java/cn/edu/fudan/se/MELink/git/: GitReader.java
src/main/java/cn/edu/fudan/se/MELink/mybatis/bean/: ProjectInfo.java
src/main/java/cn/edu/fudan/se/MELink/mybatis/dao/: MybatisFactory.java  ProjectInfoDao.java
src/main/java/cn/edu/fudan/se/MELink/mybatis/mapper/: ProjectInfoMapper.java
src/main/java/cn/edu/fudan/se/MELink/nlp/: FileOperator.java  StandfordParser.java
src/main/java/cn/edu/fudan/se/MELink/util/: PathUtils.java  StringUtils.java  Words.java
src/main/java/cn/edu/fudan/se/MELink/webuild/: CorpusBuilder.java  ModelHandler.java
src/main/java/resources/mappers/: projectinfo.xml
src/main/python/: buildLinks.py  buildLinksSql.py  buildTrainSet.py  buildTrainSetWithNone.py  buildcorpus.py  calculateRepo.py  codeCorpus.py  codeRNN.py  codeTrainSet.py  cossimDatabase.py  debug.py  evaluation.py  finalTrainSet.py  frlinkCAndT.py  frlinkFinal.py  frlinkResult.py  frlinkTrainSet.py  nocode2RNNst.py  nocodeBP.py  nocodeCorpus.py  nocodeCorpusBad.py  nocodeCorpusList.py  nocodeLinks.py  nocodeRNN.py  nocodeRNNBad.py  nocodeRNNst.py  nocodeRNNstList.py  nocodeRNNstR.py  nocodeRepoInfo.py  nocodeTrainSet.py  printresult.py  readRes.py  readResult.py  test.py  testPreprocessor.py  train.py  trainCNN.py  trainDoc.py  trainWord.py
src/main/python/database/: linkOperator.py  mysqlOperator.py  mysqlOperatorCopy.py
src/main/python/gitresolver/: gitResolver.py
src/main/python/log/graphlog/: events.out.tfevents.1528350405.ubuntu  events.out.tfevents.1528351837.ubuntu  events.out.tfevents.1528353002.ubuntu  events.out.tfevents.1528353576.ubuntu  events.out.tfevents.1528353642.ubuntu  events.out.tfevents.1528355345.ubuntu  events.out.tfevents.1528356654.ubuntu  events.out.tfevents.1528357664.ubuntu  events.out.tfevents.1528357718.ubuntu  events.out.tfevents.1528357917.ubuntu  events.out.tfevents.1528421550.ubuntu  events.out.tfevents.1528421869.ubuntu  events.out.tfevents.1528423117.ubuntu  events.out.tfevents.1528426186.ubuntu  events.out.tfevents.1528436750.ubuntu  events.out.tfevents.1528437402.ubuntu  events.out.tfevents.1528438403.ubuntu  events.out.tfevents.1528438774.ubuntu
src/main/python/preprocessor/: frpreprocesser.py  ioHandler.py  preprocessor.py  tfIdf.py
src/main/python/rnnmodel/: checkpoint  sess.rnn-10.data-00000-of-00001  sess.rnn-10.index
src/main/python/sql/: cossim.sql  links.sql  repo.sql
src/main/python/test/: CNNTest.py  MnistSample.py  RNNTest.py  jsonTest.py  modelTest.py  printresult.py  test.py  testGit.py  testTFIDF.py
src/test/java/cn/edu/fudan/se/MELink/test/: FileTest.java  ModelTest.java  MybatisTest.java
